########## sql server ##########
jdbc0.driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc0.url=jdbc\:sqlserver\://192.168.0.9\\SQL2008;DatabaseName\=STNTMG
jdbc0.user=sa
jdbc0.pwd=elitel!@3$
jdbc0.testSql=select @@version
jdbc0.dbType=sqlserver
