log4j.rootLogger=DEBUG,ConsoleLog,FileLog

########## ConsoleLog ##########
log4j.appender.ConsoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleLog.Target=System.out
log4j.appender.ConsoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%p] [%c] [%x] - %m%n

########## FileLog ##########
log4j.appender.FileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileLog.File=../webapps/ssm-web-main/weblog/weblog.log
log4j.appender.FileLog.DatePattern='_'yyyy-MM-dd'.txt'
log4j.appender.FileLog.Append=true
log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%p] [%c] [%x] - %m%n

########## FunLog ##########
log4j.logger.java.sql.Connection=OFF
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.springframework=OFF
log4j.logger.org.mybatis=OFF
log4j.logger.com.ibatis=OFF