server.port=8899
# 数据源：
spring.datasource.url=jdbc:mysql://localhost:3306/cas?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=elitel!@3$

#配置.xml文件路径
mybatis.mapper-locations=classpath*:mybatis/mapper/mysql/*/*.xml

#设置时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#跨域访问前台ip
allowOrigins=http://localhost:9921,http://localhost:9922
#spring.jackson.time-zone=GMT+8