
server.port=8085
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
#spring.mvc.static-path-pattern=/**
# cas 客户端配置
# 监听退出的接口，即所有接口都会进行监听
spring.cas.sign-out-filters=/*
# 需要拦截的认证的接口
spring.cas.auth-filters=/*
spring.cas.validate-filters=/*
spring.cas.request-wrapper-filters=/*
spring.cas.assertion-filters=/*
# 表示忽略拦截的接口，也就是不用进行拦截
#spring.cas.ignore-filters=/test|/login
spring.cas.ignore-filters=/api/user/info
spring.cas.cas-server-login-url=http://192.168.0.243:8082/cas/login
spring.cas.cas-server-url-prefix=http://192.168.0.243:8082/cas/
spring.cas.redirect-after-validation=true
spring.cas.use-session=true
spring.cas.server-name=http://192.168.0.243:8085
#跨域访问前台ip
allowOrigins=http://localhost:9921,http://localhost:9922